/*------------------------------------*\
#FONTS
\*------------------------------------*/
@font-face {
    font-family: Inter-UI;
    src: url("../fonts/Inter-UI-Regular.woff2");
    font-weight: normal;
}
@font-face {
    font-family: Inter-UI;
    src: url("../fonts/Inter-UI-Bold.woff2");
    font-weight: bold;
}
@font-face {
    font-family: Inter-UI;
    src: url("../fonts/Inter-UI-Medium.woff2");
}

/*------------------------------------*\
#Variables
\*------------------------------------*/

:root {
    --boxshadow:inset 0 1px 1px #20223a15;
    --color-white:#ffffff;
    --color-alpha-xx-light: #DCEAFF;
    --color-alpha-x-light: #81ADF0;
    --color-alpha-light: #4F95FF;
    --color-alpha: #3385FF;
    --color-alpha-dark: #2E77E6;
    --color-alpha-x-dark: #1B4186;


    --color-neutral-xxxx-light: #F5F6FA;
    --color-neutral-xxx-light: #E2E3E7;
    --color-neutral-xx-light: #CACCD4;
    --color-neutral-x-light: #B5B6C0;
    --color-neutral-light: #A0A1AD;
    --color-neutral: #8B8C9A;
    --color-neutral-dark: #757787;
    --color-neutral-x-dark: #606274;
    --color-neutral-xx-dark: #4B4C60;
    --color-neutral-xxx-dark: #35374D;
    --color-neutral-xxxx-dark: #20223A;
    /* var(--fontsize) */
    --fontsize: 16px

}

/* CSS variables here */

/*------------------------------------*\
#GENERIC
\*------------------------------------*/

/*
    Generic: Page
    ---
    Global page styles + universal box-sizing:
*/

html {
    font-size: var(--fontsize);
    line-height: 1.5;
    font-family: Inter-UI-Bold,Helvetica, arial, sans-serif;
    color: var(--color-neutral-xxxx-dark);
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--color-neutral-xxxx-light);
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*
* Remove text-shadow in selection highlight:
* https://twitter.com/miketaylr/status/12228805301
*
* Customize the background color to match your design.
*/

::-moz-selection {
    background: var(--color-alpha);
    color: white;
    text-shadow: none;
}

::selection {
    background: var(--color-alpha);
    color: white;
    text-shadow: none;
}

/*------------------------------------*\
#Elements
\*------------------------------------*/

/*
Elements: Images
---
Default markup for images to make them responsive
*/

img {
    max-width: 100%;
    vertical-align: top;
}

/*
    Elements: typography
    ---
    Default markup for typographic elements
*/
body{
    height: 100%;
}
h1,
h2,
h3 {
    font-weight: 600;
}

h1 {
    font-size: 36px;
    line-height: 48px;
    margin: 0 0 24px;
}

h2 {
    font-size: 32px;
    line-height: 40px;
    margin: 0 0 24px;
}

h3 {
    font-size: 26px;
    line-height: 32px;
    margin: 0 0 24px;
}

h4,
h5,
h6 {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 24px;
}

p,
ol,
ul,
dl,
table,
address,
figure {
    margin: 0 0 24px;
}

ul,
ol {
    padding-left: 24px;
}

li ul,
li ol {
    margin-bottom: 0;
}

blockquote {
    font-style: normal;
    font-size: 23px;
    line-height: 32px;
    margin: 0 0 24px;
}

blockquote * {
    font-size: inherit;
    line-height: inherit;
}

figcaption {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
}

hr {
    border: 0;
    height: 1px;
    background: LightGrey;
    margin: 0 0 24px;
}

a {
    color: var(--color-alpha);
    transition: all .1s ease-in-out;
}
label,input{
    display: block;
}
input{
    box-shadow: var(--boxshadow);
}
a:visited,
a:active {
    color: var(--color-alpha-x-light);
}

a:hover,
a:focus {
    color: var(--color-alpha-x-dark);
}

/*------------------------------------*\
#OBJECTS
\*------------------------------------*/

/*
    Objects: Row
    ---
    Creates a horizontal row that stretches the viewport and adds padding around children
*/

.o-row {
    position: relative;
    padding: 24px 24px 0;
}

.o-row--login {
    /* stuff here to align the card */
}
.o-row--body{
    height: 100%;
    display: flex;
    align-items: center;
}
/* size modifiers */

.o-row--lg {
    padding-top: 48px;
    padding-bottom: 24px;
}

.o-row--xl {
    padding-top: 72px;
    padding-bottom: 48px;
}

@media (min-width: 768px) {
    .o-row {
        padding-left: 48px;
        padding-right: 48px;
    }
}

@media (min-width: 992px) {
    .o-row--xl {
        padding-top: 96px;
        padding-bottom: 72px;
    }
}

/*
    Objects: Container
    ---
    Creates a horizontal container that sets de global max-width
*/

.o-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 79.5em; /* 79.5 * 16px = 1272 */
    width: 100%;
}

/*
    Objects: section
    ---
    Creates vertical whitespace between adjacent sections inside a row
*/

.o-section {
    position: relative;
}

.o-section + .o-section {
    padding-top: 24px;
}

@media (min-width: 768px) {
    .o-section--lg + .o-section--lg,
    .o-section--xl + .o-section--xl {
        padding-top: 48px;
    }
}

@media (min-width: 992px) {
    .o-section--xl + .o-section--xl {
        padding-top: 72px;
    }
}

/*
    Objects: Layout
    ---
    The layout object provides us with a column-style layout system. This object
    contains the basic structural elements, but classes should be complemented
    with width utilities
*/

.o-layout {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
}

.o-layout__item {
    width: 100%;
}

/* gutter modifiers, these affect o-layout__item too */

.o-layout--gutter {
    margin: 0 -12px;
}

.o-layout--gutter > .o-layout__item {
    padding: 0 12px;
}

.o-layout--gutter-sm {
    margin: 0 -6px;
}

.o-layout--gutter-sm > .o-layout__item {
    padding: 0 6px;
}

.o-layout--gutter-lg {
    margin: 0 -24px;
}

.o-layout--gutter-lg > .o-layout__item {
    padding: 0 24px;
}

.o-layout--gutter-xl {
    margin: 0 -48px;
}

.o-layout--gutter-xl > .o-layout__item {
    padding: 0 48px;
}

/* reverse horizontal row modifier */

.o-layout--row-reverse {
    flex-direction: row-reverse;
}

/* Horizontal alignment modifiers*/

.o-layout--justify-start {
    justify-content: flex-start;
}

.o-layout--justify-end {
    justify-content: flex-end;
}

.o-layout--justify-center {
    justify-content: center;
}

.o-layout--justify-space-around {
    justify-content: space-around;
}

.o-layout--justify-space-evenly {
    justify-content: space-evenly;
}

.o-layout--justify-space-between {
    justify-content: space-between;
}

/* Vertical alignment modifiers */

.o-layout--align-start {
    align-items: flex-start;
}

.o-layout--align-end {
    align-items: flex-end;
}

.o-layout--align-center {
    align-items: center;
}

.o-layout--align-baseline {
    align-items: baseline;
}

/* Vertical alignment modifiers that only work if there is one than one flex item */

.o-layout--align-content-start {
    align-content: start;
}

.o-layout--align-content-end {
    align-content: end;
}

.o-layout--align-content-center {
    align-content: center;
}

.o-layout--align-content-space-around {
    align-content: space-around;
}

.o-layout--align-content-space-between {
    align-content: space-between;
}

/*
    Objects: List
    ---
    Small reusable object to remove default list styling from lists
*/

.o-list {
    list-style: none;
    padding: 0;
}

/*
    Object: Button reset
    ---
    Small button reset object
*/

.o-button-reset {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;
    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;
}

/*------------------------------------*\
#COMPONENTS
\*------------------------------------*/

/*
    Component: Logo
    ---
    Website main logo
*/
 .c-logo{
     height: 24px;
     display: flex;
     justify-content: center;
 }
 .c-logo__symbol{
     height: 100%;
     display: block;
 }
 .c-logo__symbol--1{
      fill: var(--color-neutral-xxxx-dark);
  }
.c-logo__symbol--2{
       fill: var(--color-alpha);
   }
.c-logo__symbol--3{
        fill: var(--color-alpha-x-dark);
    }
.alternate.c-logo__symbol--1{
    fill: var(--color-white);
}
.alternate.c-logo__symbol--2{
    fill: var(--color-white);
}
.alternate.c-logo__symbol--3{
    fill: var(--color-white);
}
.alternate.background{
    background-image: linear-gradient(var(--color-alpha-light), var(--color-alpha-dark));
}
/*
    Component: Card
    ---
    Card with box shadow
*/
 .c-card{
     background-color: #ffffff;
     border-radius: 3px;
     border: var(--color-neutral-x-light);
     box-shadow: 0 0 5px 2px var(--color-neutral-x-light);
 }
 .c-card__body{
     padding: 48px;

 }
 .c-card__title{
     font-size: 18px;
     line-height: 24px;
     font-weight: normal;
     padding-top: 48px;
     text-align: center;
     margin: 0;
 }
.c-card__footer{
    padding: 12px  0 12px 0;
    text-align: center;
    border-top: var(--color-neutral-xxx-light) 1px solid;
    color: var(--color-neutral-dark);
}
.c-card__footer p{
    margin: 0;
}
/*
    Component: Forms
    ---
    Everything form related here
*/
  .form-field--option{
      display: flex;
  }
/*
    Component: Input
    ---
    Class to put on all input="text" like form inputs
*/

.c-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    border: var(--color-neutral-xxx-light) 1px solid;
    border-radius: 4px;
    color: var(--color-neutral-xxxx-dark);
    font-family: Inter-UI;
    font-size: var(--fontsize);
    line-height: 24px;
    padding: 11px;
    outline: none;
}

.c-input:focus {
    border: var(--color-alpha-x-light) 1px solid;
    box-shadow: 0px 0px 5px 1px var(--color-alpha-x-light);

}

/*
    Component: Label
    ---
    Class to put on all form labels
*/

.c-label {
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 8px;
    color: var(--color-neutral-x-dark);

}
.c-label--option{
    margin-bottom: 0;
    margin-left: 8px;
}

/* If a input is focused within the form-field class change te color of the label */

.c-form-field:focus-within .c-label {

}

/*
    Custom option
    ---
    Custom checkboxes & radio buttons
*/

.c-custom-option {

}

/* Hide the actual input but still be able to focus on it */
.c-custom-option__input {

}

.c-custom-option__label {

}

.c-custom-option__fake-option {

}

.c-custom-option__symbol {
    /* Hide the svg initially */
}

/* focused state */

.c-custom-option__input:focus + .c-custom-option__label .c-custom-option__fake-option {

}

/* checked state */

.c-custom-option__input:checked + .c-custom-option__label .c-custom-option__fake-option {

}

.c-custom-option__input:checked + .c-custom-option__label .c-custom-option__symbol {
    /* Show the svg when the invisible checkbox is checked */
}

.c-custom-option__input:checked + .c-custom-option__label .c-custom-option__path {

}

/* focused & checked state */

.c-custom-option__input:focus:checked + .c-custom-option__label .c-custom-option__fake-option {

}

/*
    Component: Button
    ---
    Class to put on form buttons or links
*/

.c-button {
    font-size: var(--fontsize);
    font-weight: bold;
    line-height: 24px;
    color: #ffffff;
background-color: var(--color-alpha);
    border: var(--color-alpha-dark) 1px solid;
    border-radius: 4px;
    width: 100%;
    padding: 11px;
    outline: none;
}

.c-button:hover {
 background-color: var(--color-alpha-light);
    border: var(--color-alpha) 1px solid;
}

.c-button:focus {
    border: var(--color-alpha-x-dark) 2px solid;
}

.c-button:active {
    border: var(--color-alpha-x-dark) 1px solid;
    background-color: var(--color-alpha-dark);
}

.c-button--block {

}

/*------------------------------------*\
#UTILITIES
\*------------------------------------*/

/*
    Utilities: color
    ---
    Utility classes to put specific colors onto elements
*/

.u-color-neutral-base {
    color: Silver;
}

.u-color-neutral-dark {
    color: Black;
}

/*
    Utilities: spacing
    ---
    Utility classes to put specific margins and paddings onto elements
*/

.u-pt-clear {
    padding-top: 0 !important;
}

.u-mb-clear {
    margin-bottom: 0 !important;
}

.u-mb-xs {
    margin-bottom: 4px !important;
}

.u-mb-sm {
    margin-bottom: 8px !important;
}

.u-mb-md {
    margin-bottom: 16px !important;
}

.u-mb-lg {
    margin-bottom: 32px !important;
}

.u-mb-xl {
    margin-bottom: 48px !important;
}

/*
    Utilities: max-width
    ---
    Utility classes to put specific max widths onto elements
*/

.u-max-width-xs {
    max-width: 27em !important;
}

.u-max-width-sm {
    max-width: 39em !important;
}

.u-max-width-md {
    max-width: 50em !important;
}

.u-max-width-lg {
    max-width: 63.5em !important;
}

.u-max-width-none {
    max-width: none !important;
}


/*
    Utilities: align
    ---
    Utility classes align text or components
*/

.u-align-text-center {
    text-align: center;
}

.u-align-center {
    margin: 0 auto;
}

/*
    Utilities: text
    Utility classes to create smaller or bigger test
*/

.u-text-sm {
    font-size: 14px;
}

/*
    Utility: Widths
    ---
    Utility classes to put specific widths onto elements
    Will be mostly used on o-layout__item
*/

.u-width-auto {
    width: auto !important;
}

.u-1-of-2 {
    width: 50% !important;
}

.u-1-of-3 {
    width: 33.3333333333% !important;
}

.u-2-of-3 {
    width: 66.6666666667% !important;
}

.u-1-of-4 {
    width: 25% !important;
}

.u-3-of-4 {
    width: 75% !important;
}

.u-1-of-5 {
    width: 20% !important;
}

.u-2-of-5 {
    width: 40% !important;
}

.u-3-of-5 {
    width: 60% !important;
}

.u-4-of-5 {
    width: 80% !important;
}

.u-1-of-6 {
    width: 16.6666666667% !important;
}

.u-5-of-6 {
    width: 83.3333333333% !important;
}

@media (min-width: 576px) {
    .u-1-of-2-bp1 {
        width: 50% !important;
    }
    .u-1-of-3-bp1 {
        width: 33.3333333333% !important;
    }
    .u-2-of-3-bp1 {
        width: 66.6666666667% !important;
    }
    .u-1-of-4-bp1 {
        width: 25% !important;
    }
    .u-3-of-4-bp1 {
        width: 75% !important;
    }
    .u-1-of-5-bp1 {
        width: 20% !important;
    }
    .u-2-of-5-bp1 {
        width: 40% !important;
    }
    .u-3-of-5-bp1 {
        width: 60% !important;
    }
    .u-4-of-5-bp1 {
        width: 80% !important;
    }
    .u-1-of-6-bp1 {
        width: 16.6666666667% !important;
    }
    .u-5-of-6-bp1 {
        width: 83.3333333333% !important;
    }
}

@media (min-width: 768px) {
    .u-1-of-2-bp2 {
        width: 50% !important;
    }
    .u-1-of-3-bp2 {
        width: 33.3333333333% !important;
    }
    .u-2-of-3-bp2 {
        width: 66.6666666667% !important;
    }
    .u-1-of-4-bp2 {
        width: 25% !important;
    }
    .u-3-of-4-bp2 {
        width: 75% !important;
    }
    .u-1-of-5-bp2 {
        width: 20% !important;
    }
    .u-2-of-5-bp2 {
        width: 40% !important;
    }
    .u-3-of-5-bp2 {
        width: 60% !important;
    }
    .u-4-of-5-bp2 {
        width: 80% !important;
    }
    .u-1-of-6-bp2 {
        width: 16.6666666667% !important;
    }
    .u-5-of-6-bp2 {
        width: 83.3333333333% !important;
    }
}

@media (min-width: 992px) {
    .u-1-of-2-bp3 {
        width: 50% !important;
    }
    .u-1-of-3-bp3 {
        width: 33.3333333333% !important;
    }
    .u-2-of-3-bp3 {
        width: 66.6666666667% !important;
    }
    .u-1-of-4-bp3 {
        width: 25% !important;
    }
    .u-3-of-4-bp3 {
        width: 75% !important;
    }
    .u-1-of-5-bp3 {
        width: 20% !important;
    }
    .u-2-of-5-bp3 {
        width: 40% !important;
    }
    .u-3-of-5-bp3 {
        width: 60% !important;
    }
    .u-4-of-5-bp3 {
        width: 80% !important;
    }
    .u-1-of-6-bp3 {
        width: 16.6666666667% !important;
    }
    .u-5-of-6-bp3 {
        width: 83.3333333333% !important;
    }
}

@media (min-width: 1200px) {
    .u-1-of-2-bp4 {
        width: 50% !important;
    }
    .u-1-of-3-bp4 {
        width: 33.3333333333% !important;
    }
    .u-2-of-3-bp4 {
        width: 66.6666666667% !important;
    }
    .u-1-of-4-bp4 {
        width: 25% !important;
    }
    .u-3-of-4-bp4 {
        width: 75% !important;
    }
    .u-1-of-5-bp4 {
        width: 20% !important;
    }
    .u-2-of-5-bp4 {
        width: 40% !important;
    }
    .u-3-of-5-bp4 {
        width: 60% !important;
    }
    .u-4-of-5-bp4 {
        width: 80% !important;
    }
    .u-1-of-6-bp4 {
        width: 16.6666666667% !important;
    }
    .u-5-of-6-bp4 {
        width: 83.3333333333% !important;
    }
}

/*------------------------------------*\
#MEDIA
\*------------------------------------*/

/*
    Media Queries
    ---
    EXAMPLE Media Queries for Responsive Design.
    These examples override the primary ('mobile first') styles.
    USE THEM INLINE!
*/

/* Extra small devices (portrait phones, less than 576px)
No media query since this is the default in mobile first design
*/

/* Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {}
*/

/* Medium devices (tablets, 768px and up)
@media (min-width: 768px) {}
*/

/* Large devices (landscape tablets, desktops, 992px and up)
@media (min-width: 992px) {}
*/

/* Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {}
*/

/*
    Print styles.
    ---
    Inlined to avoid the additional HTTP request:
    http://www.phpied.com/delay-loading-your-print-css/
*/

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important;
        /* Black prints faster:
        http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a,
    a:visited {
        text-decoration: underline;
    }
    a[href]:after {
        content: " (" attr(href) ")";
    }
    abbr[title]:after {
        content: " (" attr(title) ")";
    }
    /*
    * Don't show links that are fragment identifiers,
    * or use the `javascript:` pseudo protocol
    */
    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }
    pre {
        white-space: pre-wrap !important;
    }
    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }
    /*
    * Printing Tables:
    * http://css-discuss.incutio.com/wiki/Printing_Tables
    */
    thead {
        display: table-header-group;
    }
    tr,
    img {
        page-break-inside: avoid;
    }
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }
    h2,
    h3 {
        page-break-after: avoid;
    }
}
